# Ant properties for building the springapp

appserver.home=/usr/local/apache-tomcat-7.0.52
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

# Addition of 'text' to the URL below helps in running build script. 
# refer: http://stackoverflow.com/questions/5163438/ant-tomcat-7-reload-filenotfoundexception 
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
