env=dev
org.gradle.daemon=true

passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties

apnsCertificateTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/aps_dev_credentials.p12
apnsCertificateProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/aps_prod_credentials.p12

org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.2.5.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.0.4.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.8.4.RELEASE
springDataCommon=1.11.4.RELEASE
mongoDriver=3.2.2
braintree=2.56.0
guava=19.0