env=dev
org.gradle.daemon=true
org.gradle.parallel=false

passwordTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/pass.properties
passwordProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/pass.properties

apnsCertificateTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/2017/aps_sandbox_credentials.p12
apnsCertificateProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/2017/aps_prod_credentials.p12

dkimCertificateTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/2016/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/2016/dkim.der

#Library Version
springGroup=org.springframework
springVersion=5.0.6.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=5.0.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=2.0.7.RELEASE
springDataCommon=2.0.7.RELEASE
mongoJavaDriver=3.5.0
braintree=2.69.0
guava=25.0-jre
flapdoodle=2.0.3
tika=1.17
poi=3.17
classmate=1.3.4
jackson=2.9.5
gson=2.8.4
libphonenumber=8.9.6
commonsio=2.6
commonsfileupload=1.3.3
commonslang3=3.7
commonsvalidator=1.6
logstashlogbackencoder=5.0
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.13
redis=1.8.7.RELEASE
jedis=2.9.0
vfs2=2.2
jsch=0.1.54
googleMapsServices=0.2.7
logback=1.2.3
javamelody=1.70.0
okhttp=3.9.1
freemarker=2.3.26-incubating
httpclient=4.5.3
javaxMail=1.6.1
javaxValidation=2.0.0.Final

#Specific
amazonaws=1.11.73
quartz=2.3.0
apns=1.0.0.Beta6
webflow=2.5.0.RELEASE
dkim=1.1.9
