env=dev
org.gradle.daemon=true
org.gradle.parallel=false

passwordTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/pass.properties
passwordProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/pass.properties

apnsCertificateTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/2016/aps_sandbox_credentials.p12
apnsCertificateProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/2016/aps_prod_credentials.p12

dkimCertificateTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/2016/dkim.der
dkimCertificateProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/2016/dkim.der

#Library Version
springGroup=org.springframework
springVersion=4.3.10.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.2.3.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.10.6.RELEASE
springDataCommon=1.13.6.RELEASE
mongoJavaDriver=3.4.2
braintree=2.69.0
guava=23.0
flapdoodle=2.0.0
tika=1.14
poi=3.15
jackson=2.9.0
gson=2.8.0
libphonenumber=8.7.0
commonsio=2.5
commonsfileupload=1.3.2
commonslang3=3.5
commonsvalidator=1.5.1
logstashlogbackencoder=4.11
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.9
redis=1.7.3.RELEASE
jedis=2.9.0
vfs2=2.1
jsch=0.1.54
googleMapsServices=0.1.22
logback=1.2.3

#Specific
amazonaws=1.11.73
quartz=2.3.0
apns=1.0.0.Beta6
webflow=2.4.5.RELEASE
