# Required metadata
sonar.projectKey=receipt-web-application
sonar.projectName=Receipt Web Application
sonar.projectVersion=1.0

# Set modules IDs for multi module project
sonar.modules=common,domain,loader,security,service,social,web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
common.sonar.sources=common/src
domain.sonar.sources=domain/src
loader.sonar.sources=loader/src
security.sonar.sources=security/src
service.sonar.sources=service/src
social.sonar.sources=social/src
web.sonar.sources=web/src