# Required metadata
sonar.projectKey=receipt-web-application
sonar.projectName=Receipt Web Application
sonar.projectVersion=1.0

# Set modules IDs for multi module project
sonar.modules=common,domain,loader,security,service,social,web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
common.sonar.sources=src/main
domain.sonar.sources=src/main
loader.sonar.sources=src/main
security.sonar.sources=src/main
service.sonar.sources=src/main
social.sonar.sources=src/main
web.sonar.sources=src/main