do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For dev environment use this email address
dev.sent.to test@receiptofi.com

#User Registration
registration.turned.on true

email.address.name Receiptofi
domain localhost:8080

#Protocol for dev always http and for prod its https
https http
http http

#Domain name
host localhost

#Dev port 8080 and 443 for prod
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
#For connecting with test
#mongo-host 192.168.1.71
mongo-port 27017

device.lastAccessed.now ON

#Facebook
facebook.client.id 567917893311616
facebook.client.secret 0ec870d7828136ef87b31f822c2e18ef

#Google
google.client.id 453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com
google.client.secret LYohQNZ87sDLuUXZ6CxNVFHs

#Google Key for browser applications
google-browser-api-key AIzaSyBP7QQ-F57C7IGgmaDGPSUimca0Yu02WaY
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyBRWrGFCYCX-e7JXeaFjrQSYGHEUJa7ShM

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
aws.s3.accessKey AKIAIKXLLL5H2ASME3YQ
aws.s3.secretKey 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
aws.s3.bucketName chk.local
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
braintree.private_key bce92d6f3bcb26692eeca7b2d5ff01ea
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 1

#Cron
#Note: For every two second use */2 * * * * ? where as cron string blow run every day at 12:00 AM.
loader.DocumentStatProcessed.computeDocumentDailyStat 0 0 0 * * ?
loader.FileSystemProcess.removeExpiredExcelFiles 0 0 0 * * ?
loader.FileSystemProcess.removeTempFiles 0 0 9 * * ?
loader.DocumentsPurgeProcess.purgeRejectedDocument 0 0 0 * * ?
loader.FilesUploadToS3.upload 300000
loader.FilesDeleteFromS3.delete 0 */5 * * * ?
loader.InactiveNonValidatedAccount.markAccountInactiveWhenNotValidated 0 5 0 * * ?
loader.SendOutAccountActiveEmail.registrationCompleteEmail 0 0 6 * * ?
loader.BillingProcess.monthly 0 15 5 1 * ?
loader.RestoreBizStoreDataProcess.restoreAddresses 0 50 1 * * ?
loader.NotificationPurgeProcess.purgeNotificationDocument 0 30 1 * * ?
loader.StoreBizNameUpdateProcess.updateNameOfBiz 0 50 4 * * ?
loader.MessageDocumentOrphanReport.orphanMessageDocument 0 0 17 * * ?

mail.validation.timeout.period 30
registration.invite.daily.limit 10

FilesUploadToS3.filesUploadSwitch OFF

AccountRegistrationController.nameLength 2
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6

UserProfilePreferenceController.ExpenseTagCountMax 5