do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For dev environment use this email address
dev.sent.to info@receiptofi.com

email.address.name  Receiptofi
domain localhost/receipt
https https
http http
host localhost
secure.port 8443
port 8080
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name receiptQueue-dev

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
mongo-port 27017