do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For dev environment use this email address
dev.sent.to info@receiptofi.com

email.address.name  Receiptofi
domain localhost:8443

#ActiveMQ URL
activemq-URL tcp://localhost:61616
