#http://stackoverflow.com/questions/5297686/log4j-package-specific-logging
# Root logger option
log4j.rootLogger=INFO, file, console

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=TRACE
#log4j.appender.file.File=${appRootPath}WEB-INF/logs/receipt-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%20.25c{4}] :%L - %m%n

#
# Note, changing log4j.appender.FILE.append=false will result in logs being
# overwritten without archiving the previous version of the log.
#
log4j.appender.file.append=
#log4j.appender.file.file=${appRootPath}WEB-INF/logs/receipt-server.log
log4j.appender.file.file=receipt/WEB-INF/logs/receipt-server.log
log4j.appender.file.bufferedIO=false
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%20.25c{4}] :%L - %m%n
#log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

#basic pattern
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
#advanced pattern (slow)
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n


log4j.logger.com.tholix=debug

# ActiveMQ
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.broker.jmx.ManagementContext=ERROR

# Apache Camel
#log4j.logger.org.apache.camel=INFO

# Apache myfaces
#log4j.logger.org.apache.myfaces=INFO