do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

#User Registration
registration.turned.on true

email.address.name ReceiptApp
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Host used in mobile. No significance here
host live.receiptofi.com
hostname.starts.with r

#Dev port 8080 and 8080 for prod where as test runs on nginx hence 9090
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017
mongo.replica.set 192.168.1.27:27017,192.168.1.24:27017,192.168.1.25:27017,192.168.1.26:27017

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 567914876645251
facebook.client.secret 4eee2805eb5c8d2f18b2ba64ae0fb029

#Google
google.client.id 453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com
google.client.secret jAKlxa_HD6_N15PIlSvdOePp

#Google Key for browser applications
google-browser-api-key AIzaSyD8abdKz1JI7f4s4yMyJ6e7d0YQCwTO9KQ
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyArmP1E28ti943coUNc7ijYkPZAbJmcVdg

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.live
aws.s3.couponBucketName chk.coupon
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id v8v86hwbj8rtjrb8
braintree.public_key cnrhqnym3fdwmmjm
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id ReceiptofiInc_instant
plan.cache.minutes 1440

#Cron
#Note: 120,000 runs every 5 minutes and 60,000 runs every 1 minute
loader.FilesUploadToS3.receiptUpload 120000
loader.FilesUploadToS3.couponUpload 60000
loader.FilesUploadToS3.campaignUpload 60000
loader.Campaign.setToLive 120000
loader.MailProcess.sendMail 60000

#Note: For every two second use */2 * * * * ? where as cron string blow run every day at 12:00 AM.
loader.DocumentStatProcessed.computeDocumentDailyStat 0 0 0 * * ?
loader.DiskFileSystemProcess.removeExpiredExcelFiles 0 0 0 * * ?
loader.DiskFileSystemProcess.removeTempFiles 0 0 9 * * ?
loader.DocumentsPurgeProcess.purgeRejectedDocument 0 0 0 * * ?
loader.FilesDeleteFromS3.delete 0 */5 * * * ?
loader.InactiveNonValidatedAccount.markAccountInactiveWhenNotValidated 0 5 0 * * ?
loader.SendOutAccountActiveEmail.registrationCompleteEmail 0 0 6 * * ?
loader.BillingProcess.monthly 0 15 5 1 * ?
loader.RestoreBizStoreDataProcess.restoreAddresses 0 50 1 * * ?
loader.NotificationPurgeProcess.purgeNotificationDocument 0 30 1 * * ?
loader.StoreBizNameUpdateProcess.updateNameOfBiz 0 50 4 * * ?
loader.MessageDocumentOrphanReport.orphanMessageDocument 0 0 17 * * ?
loader.MobilePushNotificationProcess.documentNotification 0 0/1 * * * ?
loader.MobilePushNotificationProcess.notification 0 0/1 * * * ?

mail.validation.timeout.period 30
registration.invite.daily.limit 10

FilesUploadToS3.receipt.switch ON
FilesUploadToS3.coupon.switch ON
FilesUploadToS3.campaign.switch ON
FileUploadToS3.scaling.image.switch OFF
MobilePushNotificationProcess.notifyUserSwitch ON
MobilePushNotificationProcess.how.long.ago.document.updated=1
CampaignProcess.go.live.switch OFF

MailProcess.emailSwitch ON
MailProcess.sendAttempt 5
MailProcess.dkim.der.path /dkim/dkim.der

AccountRegistrationController.nameLength 3
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6

#Friend Cache
FriendService.friendCacheSize 1000
FriendService.friendCachePeriod 3
MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 10
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

#Loader ip
fileserver.ftp.host 192.168.1.27

#APNS
#apns.cert.password -- SEE Pass Properties --