    1  cd .ssh
    2  ls -al
    3  ssh-keygen -t rsa -C "jenkins@receiptofi.com"
    4  pbcopy < ~/.ssh/id_rsa.pub 
    5  ssh -T git@github.com
    6  cd /Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/
    7  pwd
    8  ant -version
    9  cd ~
   10  cd .jenkins/jobs/main/workspace/
   11  ls -al
   12  sudo mkdir -p /usr/local
   13  sudo mv ~/Downloads/apache-tomcat-7.0.42 /usr/local/
   14  sudo rm -f /Library/Tomcat
   15  sudo ln -s /usr/local/apache-tomcat-7.0.42 /Library/Tomcat
   16  sudo chow -R jenkins /Library/Tomcat
   17  sudo chown -R jenkins /Library/Tomcat
   18  sudo chmod +x /Library/Tomcat/bin/*.sh
   19  ls -al
   20  cd ..
   21  ls -al
   22  cd lastSuccessful
   23  ls -al
   24  cd ..
   25  cd lastStable
   26  ls -al
   27  cd ..
   28  cd builds
   29  ls -al
   30  ls -al
   31  cd lastSuccessfulBuild
   32  ls -al
   33  cd ..
   34  cd 3
   35  ls -al
   36  cd log
   37  ls -al
   38  cd ..
   39  ls -al
   40  cd 4
   41  ls -al
   42  cd archive/
   43  ls -al
   44  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   45  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   46  brew help
   47  brew
   48  rm -rf /usr/local/Cellar /usr/local/.git && brew cleanup
   49  rm -rf /usr/local/Cellar /usr/local/.git 
   50  brew cleanup
   51  ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   52  brew doctor
   53  brew install jenkins
   54  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   55  ln -sfv /usr/local/opt/jenkins/*.plist ~/Library/LaunchAgents
   56  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   57  cd /usr/local/Cellar/jenkins/1.527/
   58  vi homebrew.mxcl.jenkins.plist 
   59  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   60  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   61  git --version
   62  which ant
   63  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   64  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   65  netstat
   66  brew info jenkins
   67  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   68  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   69  ipconfg
   70  ipconfig 
   71  ipconfig --help
   72  ipconfig getifaddr 
   73  cd /usr/local/Cellar/jenkins/1.527/
   74  vi homebrew.mxcl.jenkins.plist 
   75  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   76  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
   77  exit
   78  exit
   79  exit
   80  ruby
   81  ruby -version
   82  rails -version
   83  sudp gem install rails
   84  sudo gem install rails
   85  rails -version
   86  rails
   87  brew info rails
   88  sudo gem install rails
   89  rails -version
   90  brew info mysql
   91  sudo -s
   92  suod -s
   93  sudo -s
   94  gem -version
   95  gem --help
   96  gem install rails
   97  ruby -version
   98  \curl -L https://get.rvm.io | bash -s stable
   99  exit
  100  rails -version
  101  pwd
  102  cd repo/
  103  ls -al
  104  ruby -version
  105  rvm list know
  106  rvm list known
  107  rvm install current && rvm use current
  108  rvm install current 
  109  rvm use current
  110  ruby -version
  111  ruby
  112  rvm install ruby-2.0.0-p195
  113  rvm get stable
  114  rvm install ruby-2.0.0-p195
  115  rvm reinstall ruby-2.0.0-p195
  116  rvm reinstall ruby-2.0.0-p195 --verify-downloads 1
  117  ruby -version
  118  gem install rails
  119  brew info mysql
  120  brew install mysql
  121  ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
  122  gem install mysql2
  123  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  124  mysql -uroot
  125  brew info redmine
  126  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  127  brew uninstall mysql
  128  gem uninstall rails
  129  gem uninstall mysql2
  130  rvm uninstall ruby-2.0.0-p195 --verify-downloads 1
  131  pwd
  132  mkdir repo
  133  ls -al
  134  cd repo
  135  git clone --mirror git@github.com:hth/receipt.git
  136  pwd
  137  cd receipt.git/
  138  pwd
  139  cd ..
  140  ls -al
  141  chmod +r receipt.git
  142  ls -al
  143  cd ..
  144  ls -al
  145  exit
  146  exit
  147  cd /usr/local/Cellar/jenkins/1.527/libexec
  148  ls -al
  149  cd //
  150  cd /
  151  pwd
  152  cd ~
  153  cd .jenkins/jobs/
  154  ls -al
  155  cd main-dev-build/
  156  ls -al
  157  cd build
  158  cd builds
  159  ls -al
  160  cd ..
  161  cd ..
  162  cd ..
  163  cd ..
  164  ls -al
  165  pwd
  166  cd Documents/
  167  ls -al
  168  cd receiptofi-additional-files/
  169  pwd
  170  ls -al
  171  cd !
  172  cd ~
  173  cd .jenkins/
  174  cd jobs/
  175  ls -al
  176  cd main-dev-build/
  177  ls -al
  178  builds
  179  cd builds
  180  ls -al
  181  cd 6
  182  ls -al
  183  cd archive/
  184  ls -la
  185  rm receipt-main-dev-build-4.war 
  186  ls -al
  187  cd ..
  188  cd ..
  189  cd 5
  190  cd archive/
  191  ls -al
  192  rm receipt-main-dev-build-4.war 
  193  cd ..
  194  cd ..
  195  cd 4
  196  ls -al
  197  cd archive/
  198  ls -al
  199  rm receipt.war 
  200  ls -al
  201  cd ..
  202  cd ..
  203  cd 3
  204  ls -al
  205  cd archive/
  206  ls -al
  207  pwd
  208  cd ..
  209  cd ..
  210  cd 6
  211  cd archive/
  212  ls -al
  213  cd ..
  214  cd ..
  215  cd 7
  216  cd archive/
  217  ls -al
  218  rm receipt-main-dev-build-4.war 
  219  cd ..
  220  cd,,
  221  cd ..
  222  cd 8
  223  ls -al
  224  cd archive/
  225  ls -al
  226  rm receipt-main-dev-build-4.war 
  227  ls -al
  228  cd ..
  229  sudo -u maude
  230  sudo -umaude
  231  sudo maude
  232  brew doctor
  233  sudo -u maude
  234  sudo 
  235  sudo maude
  236  sudo -u maude
  237  sudo
  238  sudo maude
  239  sudo su
  240  sudo maude
  241  sudo -s
  242  exit
  243  cd /usr/local/Cellar/jenkins/1.527/
  244  vi homebrew.mxcl.jenkins.plist 
  245  quit
  246  exit
  247  brew doctor
  248  brew update
  249  brew info jenkins
  250  brew 
  251  brew install jenkins
  252  brew unlink jenkins
  253  brew install jenkins
  254  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  255  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  256  cd /Library/LaunchDaemons/
  257  ls -al
  258  cd /usr/local/Cellar/jenkins/1.528/
  259  ls -al
  260  vi homebrew.mxcl.jenkins.plist 
  261  pwd
  262  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  263  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  264  vi homebrew.mxcl.jenkins.plist 
  265  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  266  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.jenkins.plist
  267  history
  268  ls -al
  269  pwd
  270  cd ~
  271  ls -al
  272  cd .jenkins/jobs/main-dev-build/
  273  ls -al
  274  cd workspace/
  275  ls -al
  276  cd ..
  277  ls -al
  278  cd ..
  279  ls -al
  280  cd ..
  281  ls -la
  282  ls -al
  283  cd war
  284  ls -al
  285  cd ..
  286  cd ..
  287  ls -al
  288  cd ~/.jenkins/jobs/main-dev-build/builds/
  289  df -h
  290  vi .bash_profile 
  291  brew 
  292  brew info
  293  brew upgrade
  294  brew upgrade
  295  brew upgrade
  296  brew doctor
  297  brew update
  298  brew update
  299  git version
  300  ant -version
  301  which ant
  302  brew doctor
  303  git -version
  304  xcode-select --install
  305  brew doctor
  306  sudo 
  307  ant
  308  ls -al
  309  cd ..
  310  ls -al
  311  cd jenkins/
  312  ls -al
  313  nano .bash_profile 
  314  cd /usr/local/
  315  ls -al
  316  cd bin
  317  ls -al
  318  cd ..
  319  cd ~
  320  cd Downloads/
  321  ls -al
  322  tar -zxvf apache-ant-1.9.3-bin.tar.gz 
  323  ls -al
  324  mv apache-ant-1.9.3 apache-ant
  325  ls -al
  326  mkdir /usr/local/apache-ant
  327  sudo mkdir /usr/local/apache-ant
  328  sudo mkdir /usr/local/apache-ant
  329  cd /usr/local/
  330  ls -al
  331  sudo chown jenkins /usr/local/apache-ant
  332  ls -al
  333  cd !
  334  cd ~
  335  cd Downloads/
  336  mv apache-ant /usr/local/apache-ant/
  337  cd /usr/local/apache-ant/
  338  ls -al
  339  nano ~/.bash_profile 
  340  cd ~
  341  ls -al
  342  ant
  343  nano ~/.bash_profile 
  344  brew
  345  cd /usr/local/
  346  ls -al
  347  rm -rf apache-ant
  348  sudo rm -rf apache-ant
  349  brew 
  350  brew doctor
  351  cd /usr/
  352  ls -al
  353  sudo chown jenkins local
  354  ls -al
  355  brew 
  356  brew doctor
  357  xcode-select --install
  358  ls -al
  359  brew doctor
  360  brew update
  361  brew update
  362  brew update
  363  cd /usr/local/
  364  ls -al
  365  cd Cellar/
  366  ls -al
  367  cd ..
  368  cd Library/
  369  ls -al
  370  cd ..
  371  ls -al
  372  brew update
  373  ls a-l
  374  ls -al
  375  cd var
  376  ls -al
  377  cd ..
  378  cd share/
  379  ls -al
  380  brew 
  381  brew update
  382  pwd
  383  cd ..
  384  ls -al
  385  git fetch origin
  386  git reset --hard origin/master
  387  brew update
  388  brew doctor
  389  brew
  390  brew info ant
  391  brew install ant
  392  cd Cellar/
  393  ls -al
  394  ant
  395  ant -version
  396  cd /usr/local/Cellar/ant/1.9.3/
  397  ls -al
  398  cd bin
  399  ls -al
  400  cd ..
  401  ls -al
  402  cd libexec/
  403  history
  404  history > ~/Downloads/history
