do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

#User Registration
registration.turned.on true

email.address.name Receiptofi
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host live.receiptofi.com

#Dev port 8080 and 443 for prod
secure.port 443
port 80

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017

device.lastAccessed.now ON

#Facebook
facebook.client.id 567914876645251
facebook.client.secret 4eee2805eb5c8d2f18b2ba64ae0fb029

#Google
google.client.id 453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com
google.client.secret jAKlxa_HD6_N15PIlSvdOePp

#Google Key for browser applications
google-browser-api-key AIzaSyD8abdKz1JI7f4s4yMyJ6e7d0YQCwTO9KQ
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyArmP1E28ti943coUNc7ijYkPZAbJmcVdg

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.live
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
braintree.private_key bce92d6f3bcb26692eeca7b2d5ff01ea
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 1440

#Cron
#Note: For every two second use */2 * * * * ? where as cron string blow run every day at 12:00 AM.
loader.DocumentStatProcessed.computeDocumentDailyStat 0 0 0 * * ?
loader.FileSystemProcess.removeExpiredExcelFiles 0 0 0 * * ?
loader.FileSystemProcess.removeTempFiles 0 0 9 * * ?
loader.DocumentsPurgeProcess.purgeRejectedDocument 0 0 0 * * ?
loader.FilesUploadToS3.upload 300000
loader.FilesDeleteFromS3.delete 0 */5 * * * ?
loader.InactiveNonValidatedAccount.markAccountInactiveWhenNotValidated 0 5 0 * * ?
loader.SendOutAccountActiveEmail.registrationCompleteEmail 0 0 6 * * ?
loader.BillingProcess.monthly 0 15 5 1 * ?
loader.RestoreBizStoreDataProcess.restoreAddresses 0 50 1 * * ?
loader.NotificationPurgeProcess.purgeNotificationDocument 0 30 1 * * ?
loader.StoreBizNameUpdateProcess.updateNameOfBiz 0 50 4 * * ?
loader.MessageDocumentOrphanReport.orphanMessageDocument 0 0 17 * * ?

mail.validation.timeout.period 30
registration.invite.daily.limit 10

FilesUploadToS3.filesUploadSwitch ON

AccountRegistrationController.nameLength 2
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6

UserProfilePreferenceController.ExpenseTagCountMax 5