do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

#User Registration
registration.turned.on false

email.address.name Receiptofi
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host live.receiptofi.com

#Dev port 8080 and 443 for prod
secure.port 443
port 80

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017

production.switch ON

#Facebook - NotFoundException
facebook.client.id 230231300514410
facebook.client.secret 2dc2546cbc2539f9f97a942c5060133f

#Google
google.client.id 917069462497-62ejpasmc8ptjpujgi207fqsldh2lma3.apps.googleusercontent.com
google.client.secret wca4otJUwDx3BIZ0QU-c6U4k

#Internal access api-key for calls from Mobile Web App
web.access.api.token 1234567890
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.live

#Cron
#Note: For every two second use */2 * * * * ? where as cron string blow run every day at 12:00 AM.
loader.DocumentStatProcessed.computeDocumentDailyStat 0 0 0 * * ?
loader.FileSystemProcess.removeExpiredExcelFiles 0 0 0 * * ?
loader.FileSystemProcess.removeTempFiles 0 0 9 * * ?
loader.PurgeDocumentsProcess.purgeRejectedDocument 0 0 0 * * ?
loader.FilesUploadToS3.upload 300000