do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

#User Registration
registration.turned.on false

email.address.name Receiptofi
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host live.receiptofi.com

#Dev port 8080 and 443 for prod
secure.port 443
port 80

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017

device.lastAccessed.now ON

#Facebook - NotFoundException
facebook.client.id 230231300514410
facebook.client.secret 2dc2546cbc2539f9f97a942c5060133f

#Google
google.client.id 917069462497-62ejpasmc8ptjpujgi207fqsldh2lma3.apps.googleusercontent.com
google.client.secret wca4otJUwDx3BIZ0QU-c6U4k

#Google Key for browser applications
google-browser-api-key AIzaSyD-RL7vb6oM4NTCAQc-jqFipqQoVCMLdac
#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyARba9oQVn0eMvmsqIeTGNYEFAOZ_fb5BE

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*
#aws.s3.accessKey -- SEE Jenkins Properties --
#aws.s3.secretKey -- SEE Jenkins Properties --
aws.s3.bucketName chk.live
aws.s3.endpoint https://s3-us-west-2.amazonaws.com/

#Cron
#Note: For every two second use */2 * * * * ? where as cron string blow run every day at 12:00 AM.
loader.DocumentStatProcessed.computeDocumentDailyStat 0 0 0 * * ?
loader.FileSystemProcess.removeExpiredExcelFiles 0 0 0 * * ?
loader.FileSystemProcess.removeTempFiles 0 0 9 * * ?
loader.DocumentsPurgeProcess.purgeRejectedDocument 0 0 0 * * ?
loader.FilesUploadToS3.upload 300000
loader.FilesDeleteFromS3.delete 0 */5 * * * ?
loader.InactiveNonValidatedAccount.markAccountInactiveWhenNotValidated 0 5 0 * * ?
loader.SendOutAccountActiveEmail.registrationCompleteEmail 0 0 6 * * ?
loader.BillingProcess.monthly 0 15 5 25 * ?
loader.RestoreBizStoreDataProcess.restoreAddresses 0 50 1 ? * SAT
loader.NotificationPurgeProcess.purgeNotificationDocument 0 4 0 * * ?

mail.validation.timeout.period 30
registration.invite.daily.limit 10

filesUploadToS3 ON

AccountRegistrationController.nameLength 2
AccountRegistrationController.mailLength 5
AccountRegistrationController.passwordLength 6