-reali uara Kurcnase
visa
1165 Reed Ave
Sunnyvale CA 94086
408-261-2424
INVOICE # 195736
DATEVTIME: 12/26/2012 5:29:44 PM
CASHIER: R Kuar
STATION; 01
1 - Chapat i/paratha
PP	I	$2.99	$2.99
3.21 - Kabocha
kab	I	$0.59	$1.89
1 - Spinach bag
811510000011	6	$1.79	$1.79
1 - Brocolli
bio	8	$0.69	$0.69
1 - Green Onion
gon	0	$0.29	$0.29
1.35 - Tomato
toinl	@	$0.99	$1.34
0.84 - Bell Pepper Green lb.
bpg	I	$0.79	$0.66
3.61 - Ripe Banana
rbn	I	$0.59	$2,13
2.16 - Red Onion lb.
ron	I	$0.59	$1.2/
0.33 - Chili Serano
chs	0	$0.99	$0.33
1.92 - cabbage	^
cab	®	$0,39	$0.lb
1.32 - okra lb
oka	0	$1.99	$2.63
1.51 - Yellow Onion Smal1 lb.
yon	0	$0.29	$0.44
0.73 - White Potato 1b
wpo	I	$0.59	$u.43
$17.63
GRNO TOTAL