SUNNYVALE - 408-702-1012
01/12/2013 04:13 PM EXPIRES 04/12/13
ENTERTAINMENT-ELECTRONICS
012100528	LIFESCAPES	T	$9.99
	SAME ITEM ONLY IF		OPEN
HARDWARE-AUTOMOTIVE			
085020165	26W RVL CFL	T	$24.99
085020492	13W CFL GRN	T	$3.44
HEALTH-BEAUTY-COSMETICS			
049002244	AVEENO	T	$6.19
049090352	COLGATE TOTL	T	$5.54
HOME			
002050194	10PK HANGERS	T	$8.99
072000503	BRITA	T	$18.49
072080636	MELITTA	T	$1.59
SPECIALTY			
245070151	BANDAID 10CT	T	$3.24
STATIONERY-OFFICE			
081030182	RING BINDER	T	$5.19
SUBTOTAL $87.65
T = CA TAX 8.6250% on $87.65	$7.56
TOTAL $95.21
*8550 VISA CHARGE $95.21
+ INDICATES HEALTH ITEM
HEALTH ITEM TOTAL:	$3.52
Learn more by calling 1-877-Rx-Target.
REC#2-3012-2584~0081-9757-9 VCD#755-252-246