do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

email.address.name  Receiptofi
domain receiptofi.com/receipt
https https
http http
host receiptofi.com
secure.port 443
port 80
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name receiptQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
mongo-port 27017