do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

email.address.name  Receiptofi
domain receiptofi.com/receipt

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host receiptofi.com

#Dev port 8080 and 443 for prod
secure.port 443
port 80

#Name of the app
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name receiptQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
mongo-port 27017

mobile-host receiptofi.com
mobile-port 80
mobile-secure-port 443

#file-system-location
expensofi-file-location /opt/receiptofi/expensofi