do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

email.address.name  Receiptofi
domain receiptofi.com/receipt
emailUrlProtocol https

#ActiveMQ URL
activemq-URL tcp://localhost:61616

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
mongo-port 27017